<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Step Form</title>
    <style>
        fieldset {
            opacity: 0;
            display: none;
            transition: opacity 1s ease-out;
            width: 100%;
        }

        fieldset.active {
            display: block;
            opacity: 1;
        }

        fieldset:nth-child(1) {
            background-color: red;
        }

        fieldset:nth-child(2) {
            background-color: blue;
        }

        fieldset:nth-child(3) {
            background-color: yellow;
        }

        fieldset:nth-child(4) {
            background-color: green;
        }

        button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <form id="msform">
            <!-- Fieldsets -->
            <fieldset id="step1" class="active">
                <h2>Step 1</h2>
                <p>Content for Step 1</p>
                <button onclick="changeStep(2)">Next</button>
            </fieldset>

            <fieldset id="step2" class="active">
                <h2>Step 2</h2>
                <p>Content for Step 2</p>
                <button onclick="changeStep(3)">Next</button>
                <button onclick="changeStep(1)">Previous</button>
            </fieldset>

            <fieldset id="step3">
                <h2>Step 3</h2>
                <p>Content for Step 3</p>
                <button onclick="changeStep(4)">Next</button>
                <button onclick="changeStep(2)">Previous</button>
            </fieldset>

            <fieldset id="step4">
                <h2>Step 4</h2>
                <p>Content for Step 4</p>
                <button onclick="changeStep(3)">Previous</button>
            </fieldset>
        </form>
    </div>

    <script>
        let previous = 1;
        function changeStep(step, e) {
            e.stopPropagation();
            if(previous != -1) {
                let previous = document.getElementById(`step${previous}`);
                previous.classList.remove("active");
            }

            document.getElementById(`step${step}`).classList.add("active");

            previous = step;
        }
    </script>
</body>
</html>
